<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GEW-tp-kz7">
            <objects>
                <navigationController id="5am-15-LpK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6DL-7P-QX9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zr0-WZ-kGy" kind="relationship" relationship="rootViewController" id="D55-9l-LtI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa0-4V-tkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="90"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="rLZ-7Y-KtU">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zr0-WZ-kGy" customClass="UserListViewController" customModule="lineChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYN-ki-Nlz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cUd-3Y-eXx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="80" id="bPr-B2-FCH" customClass="UserListTableViewCell" customModule="lineChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPr-B2-FCH" id="l6i-ax-LCA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2l-KU-qyK">
                                                    <rect key="frame" x="10" y="7.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="r2l-KU-qyK" secondAttribute="height" multiplier="1:1" id="CSf-4N-vGQ"/>
                                                        <constraint firstAttribute="width" constant="65" id="R5C-og-fBW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花蓮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-d0-abM">
                                                    <rect key="frame" x="90" y="29.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r2l-KU-qyK" firstAttribute="leading" secondItem="l6i-ax-LCA" secondAttribute="leading" constant="10" id="18J-ek-i8R"/>
                                                <constraint firstItem="bkN-d0-abM" firstAttribute="leading" secondItem="r2l-KU-qyK" secondAttribute="trailing" constant="15" id="Vw6-cz-gMs"/>
                                                <constraint firstItem="bkN-d0-abM" firstAttribute="centerY" secondItem="l6i-ax-LCA" secondAttribute="centerY" id="aHf-C0-Nwp"/>
                                                <constraint firstItem="r2l-KU-qyK" firstAttribute="centerY" secondItem="l6i-ax-LCA" secondAttribute="centerY" id="vFJ-1a-iwA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="r2l-KU-qyK" id="4L5-fh-RFm"/>
                                            <outlet property="usernameLabel" destination="bkN-d0-abM" id="v0S-4W-ymA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGl-DF-Mcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EGl-DF-Mcs" firstAttribute="trailing" secondItem="cUd-3Y-eXx" secondAttribute="trailing" id="4YE-gy-Qzp"/>
                            <constraint firstItem="cUd-3Y-eXx" firstAttribute="leading" secondItem="EGl-DF-Mcs" secondAttribute="leading" id="Lgd-Lz-8WS"/>
                            <constraint firstItem="EGl-DF-Mcs" firstAttribute="bottom" secondItem="cUd-3Y-eXx" secondAttribute="bottom" id="X8v-1r-o1S"/>
                            <constraint firstItem="cUd-3Y-eXx" firstAttribute="top" secondItem="EGl-DF-Mcs" secondAttribute="top" id="ecb-3R-b20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fNE-Xk-qfx">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ha0-GM-ew5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Qoc-hS-Q37">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="会話開始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startChatButton" destination="Qoc-hS-Q37" id="KIN-aH-ZLk"/>
                        <outlet property="userListTableView" destination="cUd-3Y-eXx" id="x3L-Co-8aI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkU-Vk-IJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
